{// This is a User config template, actual data is within Plugin's python code
 // scope syntax name scheme:   sublimetext.com/docs/scope_naming.html
 //   …detection: packagecontrol.io/packages/ScopeHunter
 // C+ / C- allow adding/removing values from the base C without replacing it and get future updates from the plugin
"q=":["\"","'","`"],// List              of pair-identical quotes ('', not ‘’) to check for
"qp":["«»", "‹›",   // List of str/lists of pair-different quotes (‘’, not '') to check for
  "‘’", "‛’",
  "“”", "‟”", "„“",
  ["🙶","🙷"]], // use [open close] list if opening is `'2 chars or Python fails to parse 2 chars as 2
"qp+":[],  "qp-":[],

// List of scope names for quotes acting as escape chars (ignored) and a list to +add/-remove from the base
"esc": ["constant.character.escape"],  "esc+":[], "esc-":[],  //quote.escape

// List of scope names for strings (don't match quotes outside them) and lists to +add/-remove from the base
"str":["meta.string","string.quoted.single","string.quoted.double"],   "str+":[], "str-":[],  //string.unquoted  string.quoted.triple

// List of scope names for comments (don't match quotes outside them) and lists to +add/-remove from the base
"cmt":["comment.line","comment.block"],  "cmt+":[], "cmt-":[],
}
