[
{"id":"selection", "children":[
  {"caption":"Expand Selection to \"'`Quotes`'\"","id":"expand_selection_to_quotes","command":"expand_selection_to_quotes"},
  {"caption":"Q Expand Selection to Quotes…","mnemonic":"Q","id":"expand-selection-to-quotes_pref_menu","children":[
    {"caption":"Q     ‹❚›           (paired « ‹ ‘ ‛ “ ‟ „ 🙶)","mnemonic":"Q", "command":"expand_selection_to_quotes","args":{"qp"   :true           }},
    {"caption":"E     '❚'            (identical ' \" `)"      ,"mnemonic":"E", "command":"expand_selection_to_quotes"                                 },
    {"caption":"W     by.Scope (meta.string.) "         ,"mnemonic":"W", "command":"expand_selection_to_quotes","args":{"scope":true           }},
    {"caption":"A     ‹❚›            (include quote marks)"   ,"mnemonic":"A", "command":"expand_selection_to_quotes","args":{"qp"   :true,"inc":true}},
    {"caption":"D     '❚'            (include quote marks)"   ,"mnemonic":"D", "command":"expand_selection_to_quotes","args":{             "inc":true}},
    {"caption":"S     by.Scope (include quote marks)"   ,"mnemonic":"S", "command":"expand_selection_to_quotes","args":{"scope":true,"inc":true}},
  ]},
]},
{"caption":"Preferences","id":"preferences","children":[
  {"caption":"Package Settings","mnemonic":"P","id":"package-settings","children":[
    {"caption":"Q Expand Selection to Quotes","mnemonic":"Q","id":"expand-selection-to-quotes_pref","children":[
      {"caption":"Q Settings – Default+User"     ,"mnemonic":"Q","command":"chain"	,"args":{"commands":[
        {"command":"open_file","args":{"file":"${packages}/Expand Selection to Quotes/Expand Selection to Quotes.sublime-settings"}},
        {"command":"open_file","args":{"file":"${packages}/User/Expand Selection to Quotes.sublime-settings"}},]}},
      {"caption":"E Key Bindings – Default+User" ,"mnemonic":"E","command":"chain"	,"args":{"commands":[
        {"command":"open_file","args":{"file":"${packages}/Expand Selection to Quotes/Default (${platform}).sublime-keymap"}},
        {"command":"open_file","args":{"file":"${packages}/User/Default (${platform}).sublime-keymap"}},]}},
      {"caption": "-"                                                                   		},
      {"caption":"Settings – Default+User (side-by-side)"     ,"command":"edit_settings"	,"args":{
        "base_file":"${packages}/Expand Selection to Quotes/Expand Selection To Quotes.sublime-settings",
        "default"  :"{\n$0\n}",},},
      {"caption":"Key Bindings – Default+User (side-by-side)" ,"command":"edit_settings"	,"args":{
        "base_file":"${packages}/Expand Selection to Quotes/Default (${platform}).sublime-keymap",
        "default"  :"[\n$0\n]",},},
      {"caption": "-"                    	                      	},
      {"caption":"Settings - Default"    	,"command":"open_file"	,"args":{"file":"${packages}/Expand Selection to Quotes/Expand Selection to Quotes.sublime-settings"},},
      {"caption":"Settings - User"       	,"command":"open_file"	,"args":{"file":"${packages}/User/Expand Selection to Quotes.sublime-settings"},},
      {"caption": "-"                    	                      	},
      {"caption":"Key Bindings - Default"	,"command":"open_file"	,"args":{"file":"${packages}/Expand Selection to Quotes/Default (${platform}).sublime-keymap"},},
      {"caption":"Key Bindings - User"   	,"command":"open_file"	,"args":{"file":"${packages}/User/Default (${platform}).sublime-keymap"},},
      ]}
    ]}
  ]}
]
